{
  "name": "Rahul Live",
  "short_name": "Rahul Live",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6c35e9",
  "orientation": "portrait",
  "icons": []
}